{
  "name": "cybergis-compute-core",
  "version": "1.0.0",
  "description": "",
  "main": "cli.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest -c ./test/jest.config.js",
    "tsdoc": "typedoc --entryPointStrategy expand ./src  --out ./production/tsdoc",
    "uml": "typeorm-uml -d production/uml.png",
    "swagger": "node ./production/tools/generate-swagger.js",
    "doc-gen": "npm run tsdoc && npm run uml && npm run swagger",
    "cpy": "cp -r ./configs ./production && cp ./*.json ./production && cp -r ./src/lib/python ./production/src/lib/python",
    "prebuild": "rm -rf ./production",
    "build": "tsc",
    "postbuild": "npm run cpy && npm run doc-gen"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cybergis/job-supervisor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cybergis/job-supervisor/issues"
  },
  "homepage": "https://github.com/cybergis/job-supervisor#readme",
  "dependencies": {
    "@types/node-ssh": "^7.0.1",
    "@types/ssh2": "^0.5.46",
    "@types/validator": "^13.1.3",
    "axios": "^0.21.4",
    "better-docs": "^2.7.2",
    "better-sqlite3": "^7.5.1",
    "body-parser": "^1.19.0",
    "child-process-async": "^1.0.1",
    "commander": "^6.2.1",
    "cpy-cli": "^4.1.0",
    "crypto-js": "^4.0.0",
    "del-cli": "^3.0.1",
    "docdash": "^1.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "jsdoc": "^3.6.10",
    "jsonschema": "^1.2.6",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "node-ssh": "^13.0.0",
    "readline-promise": "^1.0.5",
    "redis": "^3.1.1",
    "rimraf": "^3.0.2",
    "swagger-jsdoc": "^6.2.1",
    "swagger-ui-express": "^4.3.0",
    "typedoc": "^0.22.15",
    "typeorm": "^0.2.34",
    "typeorm-uml": "^1.6.5",
    "util": "^0.12.3",
    "validator": "^13.7.0",
    "y18n": "^3.2.2"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/node": "^14.14.39",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4"
  }
}
