{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "noLib": false,
        "outDir": "production",
        "skipLibCheck": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": true,
        "resolveJsonModule" : true
    },
    "include": [
        "**/*",
        "src/maintainers/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}